# The-Java-Place

./: .gitignore  README.md  email.html  pom.xml
database/: create.sql
src/production/java/com/arabadzhiev/config/: Bootstrap.java  RootContextConfiguration.java  SecurityConfiguration.java  WebServletContextConfiguration.java
src/production/java/com/arabadzhiev/config/bootstrap/: FrameworkBootstrap.java  SecutiryBootstrap.java
src/production/java/com/arabadzhiev/site/controller/: AuthenticaitonController.java  HomeController.java  ImageController.java  SearchController.java  SubController.java  ThreadController.java  ThreadListController.java  ThreadPostController.java  ThreadViewController.java  UserController.java
src/production/java/com/arabadzhiev/site/entity/: Sub.java  Thread.java  ThreadComment.java  User.java  UserAuthority.java
src/production/java/com/arabadzhiev/site/repository/: SearchableRepository.java  SubRepository.java  ThreadCommentRepository.java  ThreadRepository.java  ThreadRepositoryImpl.java  UserRepository.java
src/production/java/com/arabadzhiev/site/service/: DefaultEmailService.java  DefaultSubService.java  DefaultThreadCommentService.java  DefaultThreadService.java  DefaultUserService.java  EmailService.java  SubService.java  ThreadCommentService.java  ThreadService.java  UserService.java
src/production/java/com/arabadzhiev/site/validation/: EmailExists.java  EmailExistsValidator.java  UniqueEmail.java  UniqueEmailValidator.java
web/WEB-INF/: web.xml
web/WEB-INF/jsp/: base.jspf
web/WEB-INF/jsp/view/: login.jsp  recovery.jsp  signup.jsp
web/WEB-INF/jsp/view/search/: threads.jsp
web/WEB-INF/jsp/view/sub/: list.jsp
web/WEB-INF/jsp/view/thread/: create.jsp  list.jsp  threadForm.jsp  view.jsp
web/WEB-INF/jsp/view/user/: comments.jsp  threads.jsp  view.jsp
web/WEB-INF/tags/format/: month.tag  time.tag
web/WEB-INF/tags/template/: footer.tag  main.tag  pageButtons.tag  profileImage.tag  unauthenticated.tag  user.tag
web/errors/: 403.html  404.html  405.html  500.html
web/resources/css/: footer.css  login.css  main.css
web/resources/js/: forms.js  signupAjax.js  utility.js
