<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:o="urn:schemas-microsoft-com:office:office">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<meta name="x-apple-disable-message-reformating">
		<title></title>
		<!--[if mso]>
			<noscript>
				<xml>
					<o:OfficeDocumentSettings>
						<o:PixelsPerInch>96</o:PixelsPerInch>
					</o:OfficeDocumentSettings>
				</xml>
			</noscript>
		<![endif]-->
		<style type="text/css">
			table, td, div, h1, p{
				font-family: Arial, sans-serif;
			}
		</style>
	</head>
	<body style="margin:0;padding:0;">
		<table role="presentation" style="width: 100%; border-collapse: collapse; border-spacing: 0;" align="center">
			<tr>
				<td style="padding:0;" align="center">
					<table role="presentation" style="width: 602px; border:1px solid #cccccc; border-collapse: collapse; border-spacing: 0;">
						<tr>
							<td style="padding:40px 0 20px 0; background:#ebebeb;" align="center">
								<img width="300" style="height: auto;display: block;" src="https://localhost:8443/tjp/resources/images/tjpLogo.png" alg="Logo">
								<h3 style="margin: 20px 0 0 0;font-family: Arial, sans-serif;">The place for everything java related</h3>
							</td>
						</tr>
						<tr>
							<td style="padding:20px 30px 70px 30px; background:#ffffff;">
								<h2 style="padding: 0 0 20px 0; font-family: Arial, sans-serif;">Password recovery</h2>
								<p style="margin: 0 0 25px 0; line-height: 25px; color: #153643">
									Hey, what happened? You lost your password? Where were you looking at... Fine, I will help you out. Just make sure it doesnt happen again, okay? Click on the link bellow to change your password:
								</p>
								<a style="margin: 0 0 25px 0;color:#ee4c50;text-decoration:underline;"ref="https://localhost:8443/tjp/recovery/">
									Password reset
								</a>
							</td>
						</tr>
						<tr>
							<td style="padding:30px; background:#ee4c50;">
								<p style="margin:0; font-size:14px; line-height: 16px; font-family:Arial, sans-serif; color:#ffffff;">
									&reg; Petar Arabadzhiev, Plovdiv Bulgaria 2021<br/>
									<a style="color:#ffffff;" href="https://github.com/Arabadzhiew">GitHub</a>
								</p>
							</td>
						</tr>
					</table>
				</td>
			</tr>
			<tr></tr>
			<tr></tr>
		</table>
	</body>
</html>