<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.arabadzhiev</groupId>
  <artifactId>The-Java-Place</artifactId>
  <version>1.0.0-SNAPSHOT</version>
  <packaging>war</packaging>
  
  <dependencies>
  	<dependency>
  	<groupId>javax.servlet</groupId>
    	<artifactId>javax.servlet-api</artifactId>
    	<version>4.0.1</version>
    	<scope>provided</scope>
	</dependency>
	<dependency>
    <groupId>jakarta.servlet.jsp</groupId>
    	<artifactId>jakarta.servlet.jsp-api</artifactId>
    	<version>3.0.0</version>
    	<scope>provided</scope>
	</dependency>
	<dependency>
    	<groupId>jakarta.el</groupId>
    	<artifactId>jakarta.el-api</artifactId>
    	<version>4.0.0</version>
	</dependency>
	<dependency>
    		<groupId>javax.servlet.jsp.jstl</groupId>
    		<artifactId>javax.servlet.jsp.jstl-api</artifactId>
    		<version>1.2.2</version>
		</dependency>
		
		<dependency>
    		<groupId>org.glassfish.web</groupId>
    		<artifactId>javax.servlet.jsp.jstl</artifactId>
    		<version>1.2.5</version>
    		<exclusions>
    			<exclusion>
    				<groupId>javax.servlet</groupId>
    				<artifactId>servlet-api</artifactId>
    			</exclusion>
    			<exclusion>
    				<groupId>javax.servlet.jsp</groupId>
    				<artifactId>jsp-api</artifactId>
    			</exclusion>
    			<exclusion>
    				<groupId>javax.servlet.jsp.jstl</groupId>
    				<artifactId>jstl-api</artifactId>
    			</exclusion>
    		</exclusions>
		</dependency>
	<dependency>
    	<groupId>org.springframework</groupId>
    	<artifactId>spring-webmvc</artifactId>
    	<version>5.3.13</version>
    	<scope>compile</scope>
	</dependency>
	<dependency>
    	<groupId>javax.validation</groupId>
    	<artifactId>validation-api</artifactId>
    	<version>2.0.1.Final</version>
	</dependency>
	<dependency>
 		<groupId>org.hibernate.validator</groupId>
  		<artifactId>hibernate-validator</artifactId>
  		<version>6.2.0.Final</version>
  		<exclusions>
  			<exclusion>
  				<groupId>jakarta.validation</groupId>
    			<artifactId>jakarta.validation-api</artifactId>
  			</exclusion>
  		</exclusions>
	</dependency>
	<dependency>
    	<groupId>javax.persistence</groupId>
    	<artifactId>javax.persistence-api</artifactId>
    	<version>2.2</version>
	</dependency>
	<dependency>
    	<groupId>org.hibernate</groupId>
    	<artifactId>hibernate-entitymanager</artifactId>
    	<version>5.6.1.Final</version>
	</dependency>
	<dependency>
    	<groupId>org.springframework</groupId>
    	<artifactId>spring-orm</artifactId>
    	<version>5.3.13</version>
	</dependency>
	<dependency>
    	<groupId>org.springframework.data</groupId>
    	<artifactId>spring-data-jpa</artifactId>
   		<version>2.6.0</version>
	</dependency>
  </dependencies>
  
  <build>
    <sourceDirectory>src/production/java</sourceDirectory>
    <resources>
    	<resource>
    		<directory>src/production/resources</directory>
    	</resource>
    </resources>
    <testSourceDirectory>src/test/java</testSourceDirectory>
    <testResources>
    	<testResource>
    		<directory>src/test/resources</directory>
    	</testResource>
    </testResources>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.8.1</version>
        <configuration>
          <release>16</release>
        </configuration>
      </plugin>
      <plugin>
        <artifactId>maven-war-plugin</artifactId>
        <version>3.2.3</version>
        <configuration>
          <warSourceDirectory>web</warSourceDirectory>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>